tools/editor/Editor_CSharp/Editor_CSharp/Controls/ViewEditor.xaml

<UserControl x:Class="Editor_CSharp.Controls.ViewEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor_CSharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Name:"/>
        <TextBox x:Name="viewName" Grid.Column="1" Height="23"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Controls">
            <TreeView x:Name="treeControls" SelectedItemChanged="treeControls_SelectedItemChanged">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">LightBlue</SolidColorBrush>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Properties">
            <TreeView x:Name="treeProperties">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
